---
title: "About"
permalink: "/about"
layout: default
---

<article>
  <h1>Howdy <b><green>(/ ^ - ^)/</green></b></h1>
  <h3>
  I'm a <b><orange>student game dev</orange></b> attending the <a href="https://cinema.usc.edu/" target="_blank"><b>USC School of Cinematic Arts</b></a>.
  </h3>
 
  <p>
  <li>BA in Interactive Media & Game Design (2018 - 2022)</li>
  <li>Minors in CS, Project Management</li>
  </p>

  <p>
  As a <b><green>producer</green></b>, I craft collaborative work environments. I aim to empower my teammates with the resources and direction needed to overcome challenges and take creative ownership.
  </p>

  <p>
  As a <b><orange>designer</orange></b>, I build worlds and mechanics to engage with players in intentional ways. I combine satisfying gameplay with immersive storytelling to create fun and meaningful experiences.
  </p>
  
  <p>
  Contact me at <b><green>michellee0326@gmail.com</green></b>
  </p>


  <!-- nothing shows up
  <p>
  <div class = "aboutrow">
    <div class="aboutproducer-og">
      <div class="abouttext-og">Production</div>
      <div class="aboutproducer-hover">
        <div class="abouttext-hover">As a producer...</div>
    </div>
    <div class="aboutdesigner-og">
      <div class="abouttext-og">Design</div>
      <div class="aboutdesigner-hover">
        <div class="abouttext-hover">As a designer...</div>
    </div>
  </div>
  -->


  <!-- referece to box1 on home page (earlier in this file)
  <div class="box1">
    <a href="/leechbug"><img src="/assets/images/statue.png" alt="statue" class="image">
    <div class="overlay1">
        <h3><div class="text">Leechbug</div></h3>
     </div></a>
  </div>
  -->

  <!-- first attempt that failed..
  <div class="aboutproducer">
    <img src="/assets/images/abc8a4.png" alt="lightgreen" class="image">
      <h3><div class="abouttext">Production</div><h3>
    <div class="aboutproducer-hover">
      <p><div class="abouttext-hover"><small>As a producer, I craft collaborative work environments. I aim to empower my teammates with the resources and direction needed to overcome challenges and take creative ownership.</small?</div></p>
     </div></a>
  </div>

  <div class="aboutdesigner">
    <img src="/assets/images/ecb3a2.png" alt="lightorange" class="image">
      <h3><div class="abouttext">Design</div><h3>
    <div class="aboutdesigner-hover">
      <p><div class="abouttext-hover"><small>As a designer, I build worlds and mechanics to engage with players in intentional ways. I combine satisfying gameplay with immersive storytelling to create fun and meaningful experiences.</small></div></p>
     </div></a>
  </div>
  -->
  
  
  <!-- Comment out resume. Will comment back in once I'm home from Seattle and can fix some info on it.
  <p>
  <a href="https://drive.google.com/file/d/1BzVInNjBqyV4-ohAkhUzAfLS4Lp-R5V2/view?usp=sharing" target="_blank"><b>Click here for my resume.</b></a>
  </p>
  -->

  
  <p>
  <img src="/assets/images/kero.gif" alt="kero" width="340"/>
  </p>

  <small>Favorite games: Slay the Spire, Rainbow Six Siege, Pokemon</small>
  <br>
  <small>Interests: arts & crafts, college radio, film, tabletop games, tea, hiking</small>
  <br><br>

</article>
