---
title: "Leechbug"
permalink: "/leechbugwip"
layout: default
---

<article>
  <h2>Leechbug</h2>
  <h3><b><orange>Lead Producer</orange> | <green>Team of 28</green> | <orange>May 2020 - Present</orange></b></h3>

  <p>
  Leechbug is an action-adventure roguelike game with a focus on strategic combat and environmental storytelling. The player is a robot parasite who must recruit a swarm of alien fish, defeat powerful creatures, and uncover the secrets of a long-lost civilization. Each species is armed with a unique attack, active and passive abilities, and distinctive personality, rewarding swarm synergy and deliberate gameplay. Combat is unforgiving but satisfying, and each run presents a different series of challenges.
  </p>
  
  <p>
  <a href="https://youtu.be/OWOuS1a_mzs" target="_blank"><b>Check out our Beta demo!</b></a>
  </p>

  <p>
  Responsibilities:
  <li>Organized development roadmaps to account for scope, milestones, resources, and dependencies</li>
  <li>Wrote narrative beats and designed core mechanics to direct player progression through the levels</li>
  <li>Crafted environments and interactions to achieve emotional goals and evoke player self-reflection</li>
  </p>

  <p>
  <img src="/assets/images/statue.png" alt="statue">
  </p>
  <br>

</article>