---
title: "Tabletop Games"
permalink: "/tabletop"
layout: default
---

<article>
  <h1>Tabletop Games</h1>
  <h2><b><orange>I Got You Now!</orange></b></h2>

  <p>
  I Got You Now! is a collaborative mystery game of betrayal and destroyed trust. Mrs. Caldwell has discovered that her husband is a dirty liar and a cheat! With the suspects narrowed down to three friends, Mrs. Caldwell's objective is to expose the mistress. The non-guilty friends must help bring the mistress to justice while trying to prove their innocence. The true mistress, however, must avoid being caught and redirect suspicion to a different player!
  </p>
  
  <h3>
  <a href="https://drive.google.com/file/d/1P16sAuwLfQfIgr3u8mPu3MmyFjeLU6eK/view?usp=sharing" target="_blank"><b>PDF rules</b></a>
  </h3>

  <p>
  <img src="/assets/images/igotyounow.png" alt="igotyounow">
  </p>

  <hr>


  <h2><b><orange>The Academy of Magic</orange></b></h2>

  <p>
  The Academy of Magic is a custom module for Basic Edition Dungeons & Dragons set in a magic prep school, that satirically blends traditional fantasy lore with contemporary social commentary.
  </p>

  <h3>
  <a href="https://drive.google.com/file/d/1Yf1PePWr0rh7_L8BDTygfzZPciAwtvSR/view?usp=sharing" target="_blank"><b>PDF module</b></a>
  </h3>

  <p>
  <img src="/assets/images/theacademyofmagic.png" alt="theacademyofmagic">
  </p>
  <br>

</article>